<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.RoleMenuDao">

    <delete id="deleteRoleMenuByRoleId" parameterType="java.lang.Integer">
        DELETE FROM

          t_role_menu
        WHERE role_id = #{roleId}
    </delete>

    <insert id="save" useGeneratedKeys="true" keyProperty="roleMenuId" parameterType="com.atguigu.jxc.entity.RoleMenu">
        INSERT INTO t_role_menu
        (menu_id, role_id)
        VALUES (#{menuId}, #{roleId})
    </insert>

</mapper>
